/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section Styles */
.hero {
  background-color: #201658;
  padding: 50px;
  text-align: center;
}

.hero h2 {
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
}

/* Features Section Styles */
.features {
  padding: 50px;
}

.features h2 {
  margin-bottom: 20px;
}

.feature {
  text-align: center;
}

.feature img {
  width: 100px;
}

/* How It Works Section Styles */
.how-it-works {
  background-color: #f4f4f4;
  padding: 50px;
}

.how-it-works h2 {
  margin-bottom: 20px;
}

.steps {
  display: flex;
  justify-content: space-around;
}

.step {
  text-align: center;
}

.step img {
  width: 100px;
}

/* Testimonials Section Styles */
.testimonials {
  padding: 50px;
}

.testimonials h2 {
  margin-bottom: 20px;
}

.testimonial {
  text-align: center;
}

/* Pricing Section Styles */
.pricing {
  background-color: #f4f4f4;
  padding: 50px;
}

.pricing h2 {
  margin-bottom: 20px;
}

.plans {
  display: flex;
  justify-content: space-around;
}

.plan {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
  flex-basis: 30%;
}

.plan h3 {
  margin-bottom: 10px;
}

.plan ul {
  list-style-type: none;
  padding: 0;
}

.plan ul li {
  margin-bottom: 10px;
}

.plan button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* About Us Section Styles */
.about-us {
  padding: 50px;
  background-color: #cfcfcf;
}

.about-us h2 {
  margin-bottom: 20px;
}

/* Contact Us Section Styles */
.contact-us {
  padding: 50px;
}

.contact-us h2 {
  margin-bottom: 20px;
}

/* Footer Section Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer nav ul {
  margin-bottom: 10px;
}

footer nav ul li {
  display: inline;
  margin-right: 20px;
}

footer nav ul li a {
  color: #fff;
  text-decoration: none;
}

.social-media a {
  color: #fff;
  margin-right: 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: 0;
}

.main-title h1,
.main-title h2 {
  font-size: 42px;
  color: #555555;
  margin: 20px 0 10px;
  text-align: left;
  font-weight: 600;
}

.line-sention {
  width: 72px;
  height: 2px;
  margin-top: 0px;
  position: relative;
  top: -3px;
  background: #EF3D32;
}

.content-section p {
  font-size: 18px;
  color: #444444;
  margin-bottom: 10px;
  text-align: left;
  line-height: 32px;
}

.about-section-content:last-child {
  margin-bottom: 50px;
}

.vision-section {
  padding-bottom: 30px;
}

.members {
  display: flex;
  align-items: inherit;
  flex-wrap: wrap;
  margin-top: 50px;
}

.members img {
  width: 175px;
  height: 175px;
  border-radius: 50%;
  margin: auto;
  object-fit: cover;
  padding-top: 10px;
  margin-bottom: 0;
  border: 1px solid #ccc;
  padding: 0;
  border: 2px solid #bbb;
}

.members .content-section {
  box-shadow: 0 0 10px #555;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  transition: transform 0.3s ease;
  max-height: 500px;
  padding: 20px;
  width: 20%;
  margin: 10px;
}

.profile img {
  display: block;
}

.details {
  padding: 20px;
}

.details h3 {
  color: #000;
  font-size: 16px;
  margin-bottom: 5px;
}

.details p {
  color: #444;
  font-size: 14px;
  margin-bottom: 25px;
  margin-top: 0;
  font-weight: 600;
}

.social-medial-icons {
  border: 1px solid;
  padding: 10px;
  margin: 6px;
  border-radius: 50%;
}

/* Hover effect */
.members .content-section:hover {
  transform: scale(1.05);
  /* Increase size on hover */
}

.w-4 {
  width: 16px;
}

.h-4 {
  height: 16px;
}

.sr-only {
  display: none;
}

.parking {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;

}

.parking-boc-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 75px 0;
  position: relative;
  margin: 5px 0;
  box-shadow: 0 0 6px #fff;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.parking-boc-section:hover {
  transform: scale(1.05);
}

.parking-value {
  background: green;
  border-radius: 10px;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  font-size: 0;
}

.parking-value.car-parked {
  background: red;
}

.parking-name {
  position: relative;
  z-index: 3;
  font-size: 22px;
  font-weight: 600;
  font-family: cursive;

}

.parking-boc-section.car-parked .parking-value{
  background-color: red;
}